INSERT INTO users (name, email, password)
VALUES ('User', 'user@yandex.ru', '{noop}password'),
       ('Admin', 'admin@gmail.com', '{noop}admin'),
       ('Guest', 'guest@gmail.com', '{noop}guest'),
       ('User2', 'user@ya.ru', '{noop}pass');

INSERT INTO user_role (role, user_id)
VALUES ('USER', 1),
       ('ADMIN', 2),
       ('USER', 2),
       ('USER', 4);

INSERT INTO restaurant(name, address)
VALUES ('Вкусная История', 'ул. Пушкинская, 17, Москва'),
       ('Дворцовые Угощения', 'ул. Лермонтова, 23, Санкт-Петербург'),
       ('Сказочный Вкус', 'ул. Чехова, 5, Казань'),
       ('Золотой Котелок', 'ул. Толстого, 12, Новосибирск'),
       ('Волшебный Обед', 'ул. Тургенева, 8, Екатеринбург');

INSERT INTO menu(restaurant_id, menu_date)
VALUES (1, CURRENT_DATE),
       (2, CURRENT_DATE),
       (3, CURRENT_DATE),
       (4, CURRENT_DATE),
       (5, CURRENT_DATE);

INSERT INTO menu_item(menu_id, dish_name, price)
VALUES (1, 'Салат Цезарь с курицей', 350),
       (1, 'Борщ с говядиной', 250),
       (1, 'Стейк из свинины с картофельным пюре', 500),
       (1, 'Компот из ягод', 100),
       (1, 'Пирожное Наполеон', 150),
       (2, 'Греческий салат', 300),
       (2, 'Суп с грибами и вермишелью', 220),
       (2, 'Куриное филе в сливочно-грибном соусе с рисом', 450),
       (2, 'Морс из клюквы', 90),
       (2, 'Чизкейк', 180),
       (3, 'Салат Оливье', 320),
       (3, 'Крем-суп из тыквы', 200),
       (3, 'Филе лосося на гриле с овощами', 600),
       (3, 'Компот из сухофруктов', 120),
       (3, 'Эклер с кремом', 130),
       (4, 'Салат Винегрет', 280),
       (4, 'Щи с говядиной', 230),
       (4, 'Телятина с гречневой кашей и грибами', 520),
       (4, 'Кисель', 100),
       (4, 'Медовик', 160),
       (5, 'Салат Капрезе', 310),
       (5, 'Уха из красной рыбы', 270),
       (5, 'Запеченная куриная грудка с овощами', 440),
       (5, 'Лимонад', 90),
       (5, 'Яблочный штрудель', 170);

INSERT INTO vote (user_id, restaurant_id, vote_date)
VALUES (1, 1, CURRENT_DATE), -- Голос пользователя 2 за Ресторан 1
       (2, 2, CURRENT_DATE);
